#schedule chat
#       ip          weight
# 127.0.0.1:8080      60
# 127.0.0.1:8081      1
#table_end

[chat]
type=domain
url=chat
#server=127.0.0.1:8080?2,127.0.0.1:8081?1
server=__table__chat
autorun=true
exec=./app/chat/main.bat
schedule=random
# round 轮询

[class]
type=domain
url=class
server=C:\code\ZhuEngine\app\phptest
cgi=php

#include app/root/ze.ini
