[chat]
type=domain
url=chat
server=127.0.0.1:8080,127.0.0.1:8081
autorun=true
exec=./app/chat/main.bat
schedule=round
# round 轮询

[class]
type=domain
url=class
server=C:\code\ZhuEngine\app\phptest
cgi=php

#include app/root/ze.ini
